<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SDS VILLACICENCIO  </title>
    <link rel="shortcut icon" href="alarmj.png" type="image/x-icon">
    <link rel="stylesheet" href="estiloemp.css">
    <style>
        /*fase 1*/
        *{
            margin :0; 
            padding:0; 
            box-sizing:border-box ;
        }
        body{
            font-family: 'open sans';
            background: #ECE9E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          /* zonasss de */
           
        }
        .contenedor{
            padding: 60 px 0;
            width: 90%;
            margin: auto ;
            overflow: hidden;

        }
        .titulo{
            color: #642a73;
            font-size: 30px;
            text-align: center;
            margin-bottom: 60px;
        }
        header{
            width: 100% ;
            height: 750px ;

            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a), url(iotportada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e), url(iotportada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            

            background-size: cover ;
            background-attachment:fixed ;
            position:relative ;
        }
        nav{
            text-align: right;
            padding: 30px 50px 0 0;
        }
        nav >a {
            color: aliceblue;
            font-weight: 200;
            text-decoration: none;
            margin-right: 40px;

        }
        nav > a:hover{
            color: blue;
            text-decoration: underline;
        }
        header .textosencabesado{
            display:flex ;  
            height: 400px;
            width: 95%;
            align-items: center; 
            justify-content: center;
            flex-direction: column;
            text-align: center;


        }
        .textosencabesado h1{
            font-size: 60px;
            color: beige;
            text-align: center;


        }
        .textosencabesado h2{
            font: size 150px; 
            font-weight: 300;
            color : beige ; 
            text-align: center;

        }

        .wave{
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
        }

        /*    fase 2 */
        .contenedor-sobre-nosotros {
            display:flex ; 
            justify-content: space-evenly;
            text-align: left;
        }
        .imagen-sobre-nosotros{
            width: 65%;

        }
        .contenedor-textos{
            width: 48%;
        }
        .contenedor-textos h3{
            margin-bottom: 15px;

        }
        .contenedor-textos h3 span {
            background-color: #4d0686;
            color: white;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            width: 30px;
            height: 30px;
            padding: 2px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            margin: 5px;
        }
        .contenedor-textos p {
            padding: 0px 0px 30px 15px;
            font-weight:300 ;
            text-align:justify ;
        }
        /* fase 3*/
        
        
       


       

    
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#">inicio</a>
            <a href="#">acerca de </a>
            <a href="#">socios</a>
            <a href="#">recomendaciones  y servicios</a>
            <a href="#">conctactos</a>
        </nav>
        <section class="textosencabesado">
            <h1> "Convierte tu casa en algo mejor" </h1>
            <h2> Con nosotros convertiras tu lugar  en algo mas seguro por medio del internet </h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.85 C126.41,203.23 349.20,-49.85 500.00,49.85 L500.00,149.60 L0.00,149.60 Z" style="stroke: none; fill: white"></path></svg></div>

    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"> nuestros productos</h2>
                <div class="contenedor-sobre-nosotros">
                    <img src="tresh.svg" alt=""class= "imagen-sobre-nosotros">
                        <div class="contenedor-textos">
                            <h3><span>1 </span>productos de seguridad alta calidad </h3>
                            <p> explicacion de los productos y donde se consiguen </p>

                            <h3><span>2 </span>productos de seguridad alta calidad </h3>
                            <p> explicacion de los productos y donde se consiguen </p>
                        </div>
                </div>
        </section>
        <section class="acerca de">
            <div class="contenedor por">
                <h2 class="titulo">
                    acerca de nosotros
                </h2>
                <p>
                    somos una empresa dedicada a la fabriaccion de alarmas y automatizar tu hograr
                     por medio con los multiples sensores   y lo que el usuario desee  

                </p>
                <div class="galeri">
                    <div class="imagenacercade">
                        <img src="sensordetemperatura.png" alt="">
                        <div class="hovergaleria">
                            <img src="icono.png" alt="">
                            <p>
                                opciones disponibles
                            </p>
                        </div>
                    </div>

                    <div class="imagenacercade">
                        <img src="sensorgas.png" alt="">
                        <div class="hovergaleria">
                            <img src="icono.png" alt="">
                            <p>
                                opciones disponibles
                            </p>
                        </div>
                    </div>


                    <div class="imagenacercade">
                        <img src="proximidad.png" alt="">
                        <div class="hovergaleria">
                            <img src="icono.png" alt="">
                            <p>
                                opciones disponibles
                            </p>
                        </div>
                    </div>


                    <div class="imagenacercade">
                        <img src="abrirpuer.png" alt="">
                        <div class="hovergaleria">
                            <img src="icono.png" alt="">
                            <p>
                                opciones disponibles
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        <section class="socios">
            <h2 class="titulo">
                socios de nuestra empresa
            </h2>
            <div class="cards">
                <div class="card">
                  <img src="hard.png" alt=""> 
                  <div class="contenido texto carta">
                    <h3 class="f"> ing harold steven alarcon hernandez</h3>
                    <p>
                        ingeniero electronico  especialista en programacion y iot 
                    </p>
                  </div> 
                </div>



                <div class="card">
                    <img src="diego.png" alt=""> 
                    <div class="contenido texto carta">
                      <h3 class="f"> ing diego chavez</h3>
                      <p>
                          ingeniero electronico  especialista en programacion y iot 
                      </p>
                    </div> 
                  </div>



                  <div class="card">
                    <img src="hard.png" alt=""> 
                    <div class="contenido texto carta">
                      <h3 class="f"> ing edixon alberto </h3>
                      <p>
                          ingeniero electronico  especialista en programacion y iot 
                      </p>
                    </div> 
                  </div>

            </div>

        </section>
        <section class="recomendacion">
            <div class="contenedor reco">
                <h2 class="titulo"> recomendaciones   </h2>
                <div class = "serviciocont">
                    <div class="servicio-ind">
                        <img src="mascotapir.png" alt="">
                        <h3>name</h3>
                        <p> 
                            el sensor de proximidad tambien dectectara mascotas u otros animales 
                            para mayor efectividad tratar de poner en zonas estrategicas donde 
                            no hallan afecaciones al sensor 

                        </p>
                    </div>
                    
                    <div class="servicio-ind">
                        <img src="cocina.png" alt="">
                        <h3>name</h3>
                        <p> 
                            el sensor de gas decectara  usos de esta sustancia 
                            entre mas cerca se encuentre este sensor de la cocina sera ineficiente 

                        </p>
                    </div> 

                    <div class="servicio-ind">
                        <img src="mantenimiento.png" alt="">
                        <h3>name</h3>
                        <p> 
                            se recomienda hacer mantenimeinto cada 6 meses  para su buen funcionamiento del sistema 


                        </p>
                    </div> 



                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor piso">
            <div class="contenedorfo">
                <h4>numero</h4>
                <p>3214314362</p>
            </div>


            <div class="contenedorfo">
                <h4>email</h4>
                <p>halarcon86@gmail.com</p>
            </div>

            <div class="contenedorfo">
                <h4>redes sociales </h4>
                <p>blablabla</p>
            </div>

            <div class="contenedorfo">
                <h4>localizacion </h4>
                <p>km9 via catama </p>
            </div>
        </div>
    </footer>
</body>
</html>