<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDS Villavicencio</title>
    <link rel="shortcut icon" href="alarmj.png" type="image/x-icon">
    <link rel="stylesheet" href="estiloemp.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    /* Global Styles */
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: #2293f6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #fffde438, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #fffde440, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            
            color: #333;
            line-height: 1.6;
        }
        
        /* zonas curvosas */
        /*ENCABESADO*/
    
        .titulo{
            color: #642a73;
            font-size: 30px;
            text-align: center;
            margin-bottom: 60px;
        }
        header{
            width: 100% ;
            height: 740px ;

            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a), url(iotportada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e), url(iotportada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           

            background-size: cover ;
            background-attachment:fixed ;
            position:relative ;
        }
        nav{
            text-align: right;
            padding: 30px 50px 0 0;
        }
        nav >a {
            color: aliceblue;
            font-weight: 200;
            text-decoration: none;
            margin-right: 40px;

        }
        nav > a:hover{
            color: blue;
            
        }
        header .textosencabesado{
            display:flex ;  
            height: 400px;
            width: 95%;
            align-items: center; 
            justify-content: center;
            flex-direction: column;
            text-align: center;


        }
        .textosencabesado h1{
            font-size: 60px;
            color: beige;
            text-align: center;


        }
        .textosencabesado h2{
            font: size 150px; 
            font-weight: 300;
            color : beige ; 
            text-align: center;

        }

        .wave{
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            stroke: none; 
            fill:#2293f6;
        }

        /*sections */
     
        .contenedor--sobre-nosotros{

            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a), url(iotportada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e), url(iotportada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           

            background-size: cover ;
            background-attachment:fixed ;
            position:relative ;
        }

        .contenedor-sobre-nosotros {
            display:flex ; 
            justify-content: space-evenly;
            text-align: left;


        
        }
        .imagen-sobre-nosotros{
            width: 35%;

        }
        .contenedor-textos{
            width: 48%;
        }
        .contenedor-textos h3{
            margin-bottom: 20px;

        }
        .contenedor-textos h3 span {
            background-color: #4d0686;
            color: white;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            width: 30px;
            height: 30px;
            padding: 2px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            margin: 5px;
        }
        .contenedor-textos p {
            padding: 0px 0px 30px 15px;
            font-weight:300 ;
            text-align:justify ;
        }
         .titulo {
            text-align: center;
            padding: 0px 0px 40px 15px;
            width:300 ;
           
        }

        /* Sections */


        .section {
            padding: 60px 20px;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #642a73;
        }

        .contenedor {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Socios acomodo de las cartas Section */
        .cuerpo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin-top: 2%;
           

        }
        .cuerpo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* Oscurece el fondo */
            z-index: -1;
        }
        .titulo {
            position :static; /* Posiciona el título en la parte superior */
            top: 20px; /* Ajusta la distancia desde la parte superior */
            left: 50%; /* Centra horizontalmente */
            text-align: center;
            color:#642a73 ;
            
          
        }
        .container {
            display: flex;
            flex-direction: row; /* Alinea las tarjetas en columnas separadas */
            justify-content: center;
            gap: 20px; /* Espaciado entre columnas */
            z-index: 1;
            margin-top: 80px; /* Agrega espacio debajo del título */
        }
        .card {
            position: relative;
            width: 400px;
            height: 400px;
            perspective: 1000px;
          
        }
        .card .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.5s;
        }
        .card .front {
            transform: rotateY(0deg);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
        .card .front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card .front h2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }
        .card .back {
            transform: rotateY(180deg);
            background: rgba(3, 35, 54, 0.9);
            padding: 15px;
            color: #f3f3f3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
        .card .back h3 {
            font-size: 24px;
            margin-top: 20px;
            letter-spacing: 1px;
        }
        .card .back p {
            letter-spacing: 1px;
            font-size: 14px;
        }
        .card .back .link {
            border-top: 1px solid #f3f3f3;
            padding-top: 10px;
        }
        .card .back .link a {
            color: #f3f3f3;
            text-decoration: none;
        }
        .card:hover .front {
            transform: rotateY(180deg);
        }
        .card:hover .back {
            transform: rotateY(360deg);
        }
        /*seccion de socios fin */

      
        /* ubicacion */
        .ubicacionmap{ 
               
            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a), url(iotportada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e), url(iotportada.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           
            background-size: cover ;
            background-attachment:fixed ;
            position:relative ; 
                 
            width: 100% ;
            min-height: auto;
         
    
        }
        /*redes */
       img.bb{
        background-color: #333;
       }


        /* Recomendaciones Section  */
      
        .recomendacion .serviciocont {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .servicio-ind {
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 20px;
            border-radius: 100px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
         /*  para las imagenes si colocamos en  esta secciondentro de la carta */
        .servicio-ind img {
            max-width: 100%;
            height: 1500px;
            margin-bottom: 15px;
        }

        footer {
            background-image: url(fondoofo.gif);
            color: black;
            padding: 10px 0;
            text-align: center;
            background-position: center;
            background-size: cover;
            position:relative ;

            left: 0;
            top: 0;
            width: 100%;
            z-index: 99;
            border-radius: 0;
            backdrop-filter: blur(5px);/*no hace efecto borroso*/
            opacity: 10;
            
        }

        footer .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .contenedorfo {
            flex: 1 1 100px;
            margin: 10px;
        }

        footer h4 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

         /* ----------------------BOTONES FLOTANTES-------------------- */
         .botones-flotantes {
            position: fixed;
            top: 40%; /* 20% de la altura de la pantalla desde arriba */
            left: 96%; /* 10% del ancho de la pantalla desde la izquierda */
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
        }

        @keyframes giroMoneda {
        0% {
            transform: rotateY(0deg);
        }
        50% {
        transform: rotateY(180deg);
        }
        100% {
        transform: rotateY(360deg);
        }
        }     

        .botones-flotantes a img {
            width: 50px; 
            height: 50px;
            transition: transform 0.2s ease; 
            animation: giroMoneda 15s ease-in-out infinite;
        }
        .botones-flotantes a img:hover {
            transform: scale(1.1);
        }

        .botones-flotantes a img:active, .botones-flotantes a img:not(:hover) {
            animation-play-state: running; /* Se reanuda la animación cuando el mouse no está sobre la imagen */
        }
        
        .botones-flotantes a img:hover {
            animation: none; 
        }
                             /*--------------- BOTONES FLOTANTES------------ */
                           

    </style>
    <script>

    </script>
</head>
<body>
    <header>
        <nav>
            <a href="prueba.html">Inicio</a>
            <a href="acercade.html">Acerca de</a>
            <a href="#socioss">Socios</a>
            <a href="#recomendacionesred">Recomendaciones y Servicios</a>
            <a href="#ubicacionmap">Contactos</a>
            <a href="trabajadores.html">trabajadores</a>
        </nav>
        <div class="textosencabesado">
            <h1>"Diseño de paginas web "</h1>
            <h2>Con nosotros convertirás  haras tu pagina web como soñastes  </h2>
        </div>
        <div class="wave">
            <div style="height: 150px; overflow: hidden;">
                <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                  <defs>
                    <linearGradient id="waveGradient" x1="0%" y1="0%" x2="10%" y2="100%">
                      <stop offset="0%" style="stop-color: #b7c2f238; stop-opacity: 1;" />
                      <stop offset="100%" style="stop-color: #1d598dc7; stop-opacity: 1;" />
                    </linearGradient>
                  </defs>
                  <path d="M-0.00,49.85 C203.38,185.52 346.16,-72.33 500.00,49.85 L500.00,149.60 L-0.00,149.60 Z" 
                        style="stroke: none; fill: url(#waveGradient);"></path>
                </svg>
              </div>
        </div>
    </header>
    
  <div class="botones-flotantes">
        <a href="https://wa.me/+573108701173" class="whatsapp" target="_blank" title="WhatsApp">
            <img src="whatsapp.png" alt="Instagram">
        </a>
        <a href="https://instagram.com/tuusuario" class="instagram" target="_blank" title="Instagram">
            <img src="instagram.png" alt="Instagram" class="imageninstagram">
        </a>
        <a href="https://facebook.com/tuusuario" class="facebook" target="_blank" title="Facebook">
            <img src="facebook.png" alt="Facebook">
        </a>
    </div>

    <main>
        <section class="contenedor--sobre-nosotros">
            <h2 class="titulo"> Dudas que surgen </h2>
                <div class="contenedor-sobre-nosotros">
                    <img src="tresh.svg" alt=""class= "imagen-sobre-nosotros">
                        <div class="contenedor-textos">
                            <h3><span>1 </span> podras realizar tu pagina web con las caracteristicas que desees </h3>
                            <p> principalmente se hara tu pagina web apartir  de la informacion y caracteristicas que usted como usuario
                                 desea añadir teniendo encuenta que el costpo inicial de tu pagina web  sera de 1.500.000 pesos colombianos 

                                 </p>

                            <h3><span>2 </span>cambios realizados  </h3>
                            <p> se le brinda al usuario hacer tres cambios en cuanto a su informacion o animaciones puestas en su pagina web 
                                cada cambio tiene un costo de 20.000 pesos colombianos  </p>

                            <h3><span>3</span> cuanto vale cada animacion o personidicacion de nuestra pagina  </h3>
                            <p>  cada animacion  y costos dicionales se negociaran con nuestros clientes  dependiendo de que deseea 
                                teniendo como base si son paginas  contables o de visualizxacion de productos si deseas encontrar mas
                                 informacion  lo invitamos a dar click en el iconmo de whatsapp y preguntanos   </p>

                          
                        </div>
                </div>
        </section>
        <section class="cuerpo">
            <div id="socioss">
                <h1 class="titulo">Personas a cargo de la creación de tu página web</h1>
                <div class="container">
                    <div class="card">
                        <div class="face front">
                            <img src="diego.png" alt="Diego">
                            <h2>Ingeniero Diego</h2>
                        </div>
                        <div class="face back">
                            <h3>Ing. Diego chavez</h3>
                            <p>Ingeniero electrónico encargado en desarrollo de software</p>
                            <div class="link">
                                <a href="https://wa.me/+573108701173" target="_blank">
                                    <img src="whatsapp.png" alt="WhatsApp">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="face front">
                            <img src="hard.png" alt="Hardware">
                            <h2>Ingeniero Harold</h2>
                        </div>
                        <div class="face back">
                            <h3>Ing. Harold alarcon</h3>
                            <p>Ingeniero electrónico encargado en desarrollo de software</p>
                            <div class="link">
                                <a href="https://wa.me/+573214314362" target="_blank">
                                    <img src="whatsapp.png" alt="WhatsApp">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        
        </div>
         </section>
          
      


        <section class="recomendacion section">
            <div id="recomendacionesred">
                <div class="contenedor">
                    <h2>Recomendaciones</h2>
                    <div class="serviciocont">
                        <div class="servicio-ind">
                            
                            <h3>Sensor de Proximidad</h3>
                            <p>El sensor de proximidad también detectará mascotas u otros animales. Para mayor efectividad, colóquelo en zonas estratégicas donde no haya afectaciones al sensor.</p>
                        </div>
                        <div class="servicio-ind">
                           
                            <h3>Sensor de Gas</h3>
                            <p>El sensor de gas detectará usos de esta sustancia. Entre más cerca se encuentre de la cocina, será más eficiente.</p>
                        </div>
                        <div class="servicio-ind">
                           
                            <h3>Mantenimiento</h3>
                            <p>Se recomienda hacer mantenimiento cada 6 meses para un buen funcionamiento del sistema.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="vision">
        <center>
        <div class="visionn">
            <h1> vision</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Aspernatur quod eum nesciunt! Corporis, aliquam. Quae at voluptatem non? Dolor velit cumque
                 veniam esse quo sequi deserunt eos, libero blanditiis nemo.</p>

        </div>
        <div class="visionn">
            <h1> mision</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eos maiores, velit odit eius quis, 
                repudiandae aperiam blanditiis dolores aliquid, consectetur quibusdam provident 
                commodi in qui error deleniti nobis asperiores!</p>

        </div>
        </center>
    </section>
   
    <section class="ubicacionmap">
        <div id="ubicacionmap">
            <center>
            <div class = "gogle">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.4489568545087!2d-73.54463662524883!3d4.131723246327735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e29f01a6e617b%3A0x65a65997d80e0dcc!2sMotel%20bajo%20tierra!5e0!3m2!1ses!2sco!4v1735311708521!5m2!1ses!2sco"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
       
            </div>
             </center>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <div class="contenedorfo">
                <h4>Número</h4>
                <p>3214314362</p>
            </div>

            <div class="contenedorfo">
                <h4>Ubicacion</h4>
                <p>km9 via catama</p>
            </div>


            <div class="contenedorfo">
                <h4>gmail</h4>
                <p>halarcon86@gmail.com</p>
            </div>
            <div class="contenedorfo">
                <h4>Redes Sociales</h4>
                <div class="redessocialesfooter">
                    <div class="instaa">
                        <a href="https://www.instagram.com/"><img src="instagram1.png" alt="Instagram" style="width:40px; margin: 5px;"></a>
             
                     </div>
                </div>
                <div class="gmail">
                    <a href="//mail.google.com/mail/u/0/?pli=1#search/halarcon86%40uan.edu.co"><img src="Gmail.png" alt="Facebook" style="width:40px; margin: 5px;" ></a>
                </div>
            
                <div class="faceboo">
                    <a href="https://www.facebook.com/tuusuario"><img src="facebook.png" alt="Facebook" style="width:40px; margin: 5px;"></a>
                </div>
                
            </div>
        </div>
        
    </footer>

</body>
</html>
         

